<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <title>James Maclean</title>
        <meta name="author" content="James Maclean">
        <meta name="description" content="James Maclean, Interaction Designer">
        <meta name="keywords" content="keywords,here">
        <meta name="keywords" content="james,jim,james maclean,maclean,portfolio,ux,ui,graphic,design,experience,product">
        <meta property="og:site_name" content="James Maclean">
    		<meta property="og:title" content="James Maclean">
    		<meta property="og:description" content="James Maclean - Interaction Designer">
    		<meta property="og:type" content="website">
    		<meta property="og:url" content="http://www.jamesmaclean.co.uk">
        <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Oxygen|Radley" type="text/css">
        <style type="text/css">
        body {
            font-family: 'Oxygen', sans-serif;
            line-height: 1.6;
            color: #3b3a47;
            background: #f4eeec;
            margin: 0;
            padding: 0;
        }
        h1,h2,h3,h4,h5 {
            font-weight: normal;
            line-height: 1.4;
        }
        h2, h3 {
            font-family: 'Radley', serif;
        }
        h2 {
            font-size: 34px;
            margin-top:0;
            margin-bottom: 0.4em;
        }
        h3 {
            font-size: 24px;
        }
        h4 {
            font-size: 12px;
            letter-spacing: 0.1em;
            text-transform: uppercase;
            margin: 0;
            padding: 0.2em 0;
        }
        .wrap {
            max-width: 480px;
            padding: 32px;
            margin: auto;
        }
        </style>
    </head>
  <body>
    <div class="wrap">

        <h2>James Maclean</h2>
        <h4>BA Graphic Design, MA User Experience Design</h4>
        <p>Experienced in a wide range of design disciplines and front end development. Currently working as an Interaction Designer at <a href="https://www.fidelity.co.uk/home" target="_blank">Fidelity International</a>.</p>
        <ul>
            <li>
                <a href="https://www.linkedin.com/in/jamesmacleanjqim" target="_blank">LinkedIn</a>
            </li>
            <li>
                <a href="https://codepen.io/jqim" target="_blank">Codepen</a>
            </li>
            <li>
                <a href="https://github.com/jqim" target="_blank">GitHub</a>
            </li>
        </ul>

    </div>
  </body>
</html>
